# Firebase configuration 정의
REACT_APP_FIREBASE_API_KEY=AIzaSyCHDgnXS8MFw_AVZiFAq6D8zjMcc2dVNRA
REACT_APP_FIREBASE_AUTH_DOMAIN=hj-portfolio-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hj-portfolio-project
REACT_APP_FIREBASE_STORAGE_BUCKET= hj-portfolio-project.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 226053660146
REACT_APP_FIREBASE_APP_ID= 1:226053660146:web:06a83e642bc72be48a5f6b
REACT_APP_FIREBASE_MEASUREMENT_ID= G-387RL371YE


